package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_library_shared {
    name: "libppd",
    srcs: [
        "ppd/ppd-attr.c",
        "ppd/ppd.c",
        "ppd/ppd-cache.c",
        "ppd/ppd-collection.cxx",
        "ppd/ppd-conflicts.c",
        "ppd/ppd-custom.c",
        "ppd/ppd-emit.c",
        "ppd/ppd-filter.c",
        "ppd/ppd-generator.c",
        "ppd/ppd-load-profile.c",
        "ppd/ppd-localize.c",
        "ppd/ppd-mark.c",
        "ppd/ppd-page.c",
        "ppd/ppd-ipp.c",
        "ppd/ppd-test.c",
        "ppd/array.c",
        "ppd/debug.c",
        "ppd/encode.c",
        "ppd/file.c",
        "ppd/imagetops-pstops.c",
        "ppd/libcups2.c",
        "ppd/pdftops.c",
        "ppd/raster-interpret.c",
        "ppd/raster-error.c",
        "ppd/rastertops.c",
        "ppd/string.c",
        "ppd/snprintf.c",
        "ppd/thread.c",
        "ppd/ppdc-array.cxx",
        "ppd/ppdc-attr.cxx",
        "ppd/ppdc-catalog.cxx",
        "ppd/ppdc-choice.cxx",
        "ppd/ppdc-constraint.cxx",
        "ppd/ppdc-driver.cxx",
        "ppd/ppdc-file.cxx",
        "ppd/ppdc-filter.cxx",
        "ppd/ppdc-font.cxx",
        "ppd/ppdc-group.cxx",
        "ppd/ppdc-import.cxx",
        "ppd/ppdc-mediasize.cxx",
        "ppd/ppdc-message.cxx",
        "ppd/ppdc-option.cxx",
        "ppd/ppdc-profile.cxx",
        "ppd/ppdc-shared.cxx",
        "ppd/ppdc-source.cxx",
        "ppd/ppdc-string.cxx",
        "ppd/ppdc-variable.cxx",
    ],
    export_include_dirs: [ "." ],
    local_include_dirs: [ "config" ],
    shared_libs: [ "libcups", "libcupsfilters", "libz" ],
    required: [ "font.defs", "media.defs", "raster.defs", ],
}

prebuilt_etc {
    name: "font.defs",
    src: "ppd/font.defs",
    relative_install_path: "ppdc",
}

prebuilt_etc {
    name: "media.defs",
    src: "ppd/media.defs",
    relative_install_path: "ppdc",
}

prebuilt_etc {
    name: "raster.defs",
    src: "ppd/raster.defs",
    relative_install_path: "ppdc",
}

